<!DOCTYPE html>
<!--  Last Published: Mon Apr 06 2020 17:31:47 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="5e89f03e0b4db17c67a8f018" data-wf-site="5e80ba10fea9a36636d928ef">
<head>
  <meta charset="utf-8">
  <title>Animate In</title>
  <meta content="Animate In" property="og:title">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <link href="../css/normalize.css" rel="stylesheet" type="text/css">
  <link href="../css/components.css" rel="stylesheet" type="text/css">
  <link href="../css/tps-shopify-build.css" rel="stylesheet" type="text/css">
  <script src="https://use.typekit.net/dna7zmn.js" type="text/javascript"></script>
  <script type="text/javascript">try{Typekit.load();}catch(e){}</script>
  <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="../images/favicon.png" rel="shortcut icon" type="image/x-icon">
  <link href="../images/webclip.png" rel="apple-touch-icon">
  <style>
  .w-container{
    max-width: 1344px;
  }
 .text_outline {
	-webkit-text-fill-color: transparent;
  -webkit-background-clip: text;
  -webkit-text-stroke: .5px #000000;
  }
.w-slider-nav.w-round>div {
    border-radius: 0;
    height: 2px;
    width: 18%;
    }
.nav_item_icon svg{
vertical-align: middle;
}
  .container_skinny{
max-width: 800px !important;
}
.title-animate, .body-animate {opacity: 0;}
/************** 
Keyframes
***************/
@keyframes fadeIn {
  from {
    transform: translateY(10px);
    opacity: 0;
  }
  to {
    transform: translateY(0px);
    opacity: 1;
  }
}
/* // Keyframes */
  input, textarea {
-webkit-appearance: none;
border-radius: 0; }
</style>
  <style>
.tw, .pw {opacity: 0;}
/************** 
Keyframes
***************/
@keyframes fadeIn {
  from {
    transform: translateY(10px);
    opacity: 0;
  }
  to {
    transform: translateY(0px);
    opacity: 1;
  }
}
/* // Keyframes */
</style>
</head>
<body>
  <div class="ds_system_section">
    <div class="animate_in_blur_small">Animate In - Blur - Small</div>
    <div class="animate_in_blur_large">Animate In - Blur - Large</div>
    <div class="animate_in_blur_xlarge">Animate In - Blur - Xlarge</div>
    <div class="default_heading_1 pw">Test Test Test</div>
    <div class="default_heading_1 tw">Test Test Test</div>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.4.1.min.220afd743d.js?site=5e80ba10fea9a36636d928ef" type="text/javascript" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
  <script src="../js/tps-shopify-build.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
  <script type="text/javascript" src="https://uploads-ssl.webflow.com/5d8580bbf0c5f31a607bb0e9/5d869fa34a6557a94b540e09_animateText.txt"></script>
  <script type="text/javascript" src="https://uploads-ssl.webflow.com/5d8580bbf0c5f31a607bb0e9/5d869fb28de89c32979638f9_inView.txt"></script>
  <script type="text/javascript" src="../js/navigation.js"></script>
  <script src="https://unpkg.com/feather-icons"></script>
  <script>
$(document).ready(function(){
	var pArray = [].slice.call(document.querySelectorAll('.title-animate'));
  pArray.forEach(function(el, index){
    el.id = "body-animate-" + index;
    inView('#' + el.id).once('enter', function() {
      animateText("#" + el.id, {
        duration: 320, delay: 50, additionalDelay: 35
      });
    });
  });
  animateText('.title-animate', {duration: 300, delay: 50, additionalDelay: 25});
});
</script>
  <script type="text/javascript" src="https://uploads-ssl.webflow.com/5d8580bbf0c5f31a607bb0e9/5d869fa34a6557a94b540e09_animateText.txt"></script>
  <script type="text/javascript" src="https://uploads-ssl.webflow.com/5d8580bbf0c5f31a607bb0e9/5d869fb28de89c32979638f9_inView.txt"></script>
  <script>
$(document).ready(function(){
	var pArray = [].slice.call(document.querySelectorAll('.pw'));
  pArray.forEach(function(el, index){
    el.id = "pw-" + index;
    inView('#' + el.id).once('enter', function() {
      animateText("#" + el.id, {
        duration: 520, delay: 350, additionalDelay: 25
      });
    });
  });
  animateText('.tw', {duration: 1000, delay: 400, additionalDelay: 75});
});
</script>
</body>
</html>